id	keyword	occurrences	total link strength
4	16s rrna	4	30
5	16s rrna gene	2	74
6	4 (2 hydroxyethyl) 1 piperazineethanesulfonic acid	1	45
13	abalone	2	54
17	abnormal conditions	2	29
18	aboveground biomass	2	39
20	absorption	2	63
22	abundance	2	44
26	acceptance	2	26
34	acid environment	1	41
35	acid tolerance	1	57
36	acidification	2	41
37	acidity	3	86
38	acidobacteria	2	105
45	acoustics	2	37
47	actinobacteria	3	123
50	actuators	6	84
54	adaptation	1	57
55	adaptation strategies	1	57
59	adaptive control systems	2	23
66	adsorption	3	118
69	adult	4	107
72	advanced technology	3	30
74	aeration	4	106
80	aerobic digestion	4	37
82	aerobic metabolism	2	84
83	aerobic zones	1	43
84	aerobiosis	3	89
88	aeroponics	6	36
91	african catfish	13	199
93	african catfishes	2	88
95	aged	1	44
104	agricultural development	2	23
107	agricultural engineering	2	26
110	agricultural industries	2	28
112	agricultural irrigation	2	57
113	agricultural land	4	75
117	agricultural parameters	1	35
119	agricultural practice	1	34
120	agricultural practices	4	62
121	agricultural procedures	6	202
122	agricultural production	5	96
123	agricultural production system	3	39
124	agricultural productions	2	29
126	agricultural products	2	26
130	agricultural robots	35	442
132	agricultural sector	3	38
133	agricultural sustainability	2	26
134	agricultural system	4	44
138	agricultural technology	3	39
139	agricultural waste	1	49
141	agricultural wastewater	2	57
143	agricultural worker	2	37
144	agriculture	64	747
147	agriculture productions	2	30
161	air conditioning	3	33
163	air pollution control	1	42
168	alcohol	1	40
169	alfalfa	1	38
171	alga	2	105
172	algae	11	242
174	algal bacterial based aquaponics	1	51
176	algal growth	1	57
177	algal-bacterial consortia	1	47
178	algal-bacterial-based aquaponics	1	51
179	algorithm	2	51
180	algorithms	1	44
181	alien species	1	44
184	alkalinity	3	131
186	allium sativum	2	33
187	allium schoenoprasum	2	78
190	alphaproteobacteria	3	123
192	alternative agriculture	7	118
193	alternative energy	1	39
196	alteromonadales	1	41
198	amaranthaceae	2	86
200	amaranthus caudatus	2	31
204	amaranthus tricolor	2	33
211	amino acids	3	50
212	ammonia	74	1454
216	ammonia oxidation	2	56
217	ammonia oxidation bacteria	1	51
218	ammonia oxidizer	2	118
219	ammonia oxidizing bacteria	4	122
220	ammonia oxidizing bacterium	2	102
222	ammonia-oxidizing bacteria	1	45
223	ammonium	7	199
225	ammonium compounds	3	158
226	ammonium derivative	2	112
228	ammonium-n	1	46
229	amoa gene	1	47
230	amplicon	2	118
233	anaerobic digestion	7	96
234	anaerobic growth	1	47
236	anaerobiosis	2	52
238	analysis	4	105
246	andalucia	2	28
247	android	4	37
250	anesthetics	1	48
252	anger management therapy	1	40
253	angiosperm	2	69
258	animal	41	1531
259	animal cell	1	57
260	animal experiment	4	176
261	animal feed	2	36
262	animal food	3	80
265	animal tissue	1	38
266	animal welfare	5	69
267	animalia	12	152
268	animals	44	1571
269	annual growth rate	1	48
273	antennas	1	53
274	anthropogenic activity	2	28
276	anthropogenic source	2	62
277	anthropogenic sources	1	48
279	anti-oxidant activities	3	61
281	antioxidant	7	123
282	antioxidant activity	2	40
284	antioxidants	5	93
290	aphanizomenon	1	57
291	apium graveolens	2	28
292	apium graveolens var. dulce	2	27
301	applied aquaponics	2	25
308	aquaculture	208	3663
310	aquaculture effluent	20	530
311	aquaculture effluents	5	119
313	aquaculture industry	11	274
315	aquaculture method	8	122
316	aquaculture production	16	193
317	aquaculture sludge	1	33
318	aquaculture sludges	2	52
320	aquaculture system	36	532
321	aquaculture systems	12	195
324	aquaculture wastewater	10	164
330	aquaphotomics	5	69
331	aquaponic	105	1286
336	aquaponic farming	3	22
338	aquaponic growth factor	2	32
342	aquaponic system	100	1419
343	aquaponic systems	6	69
346	aquaponics	429	4893
351	aquaponics plant	1	45
353	aquaponics recirculation system	5	29
357	aquaponics system	13	91
359	aquaponics wastewater	1	43
364	aquatic ecosystems	1	35
367	aquatic environments	4	91
370	aquatic organisms	2	25
372	aquatic plant	13	261
373	aquatic plants	3	93
376	aquatic toxicology	1	57
378	aqueous solution	1	48
382	archaea	3	126
383	archaeon	3	126
388	archosargus rhomboidalis	2	27
389	arcobacter	1	41
390	arduino	7	47
398	artemisia annua	2	45
400	article	50	1971
401	artificial diet	6	150
405	artificial intelligence	8	76
410	artificial membrane	1	45
419	assessment method	2	32
420	assimilation efficiency	1	47
422	astacoidea	3	45
427	atlanta	1	47
428	atlantic islands	1	36
429	atlantic ocean	1	36
430	atmospheric pollution	1	48
436	australia	2	25
446	automated systems	3	35
451	automation	27	305
452	automation and control	2	30
460	autotroph	1	58
461	autotrophy	1	48
462	availability	2	61
464	average concentration	2	43
478	bacilli	1	61
480	bacillus	4	100
484	bacteria	39	1109
485	bacteria (microorganisms)	26	576
487	bacterial colonization	1	37
488	bacterial communities	5	37
489	bacterial community	2	40
490	bacterial consortium	1	47
491	bacterial count	2	31
492	bacterial gene	1	38
493	bacterial genome	1	61
494	bacterial growth	2	63
497	bacterial phenomena and functions	1	44
498	bacterial physiological phenomena	1	44
499	bacterial rna	1	61
500	bacterial strain	2	89
501	bacteriology	4	127
502	bacterium	26	784
503	bacterium identification	1	45
504	bacterium isolation	1	45
505	bacteroidetes	3	79
509	bandpass filters	1	53
515	basil	14	161
517	batch reactors	1	33
518	batis maritima	2	40
526	behavior control	1	40
527	belarus	1	44
528	belgium	1	44
531	beneficial microorganisms	3	46
534	berlin	2	25
536	beta vulgaris	5	68
537	beta vulgaris cicla	7	114
538	betaproteobacteria	3	123
539	bft	4	39
541	big data	5	65
545	binary metal systems	1	49
546	binary-metal system	1	49
547	binding site	1	49
548	binding sites	1	49
549	bins	1	49
551	bio fertilizers	3	57
557	bio-trickling filters	1	43
558	bioaccumulation	2	95
559	bioactive compounds	2	37
560	bioactivity	2	33
563	bioavailability	3	94
564	biochar	4	118
566	biochemical composition	3	54
568	biochemical oxygen demand	20	434
572	biochemistry	5	95
576	biocontrol	3	24
577	biocontrol agent	2	24
580	biodegradation	4	160
581	"biodegradation, environmental"	1	49
584	biodiversity	8	199
590	bioelectrochemical systems	1	43
594	biofertilizer	4	57
595	biofilm	9	310
596	biofilm formation	1	38
597	biofilms	4	134
598	biofilter	13	211
600	biofilters	13	255
601	biofiltration	22	394
602	biofloc	9	101
603	biofloc technology	4	35
606	biofuels	2	26
607	biogas	4	68
611	biogeochemistry	2	71
613	bioinformatics	3	36
615	biologic nitrogen removal	1	43
617	biological availability	1	48
618	biological carriers	1	57
620	biological control	4	43
622	biological controls	2	30
626	biological filters	6	89
629	biological materials	3	102
630	biological method	1	56
631	biological monitoring	1	57
632	biological nutrient removal	3	67
634	biological oxygen demand analysis	1	45
636	biological pest control	1	38
638	biological production	3	91
643	biological treatment	1	56
645	biological water treatment	4	83
646	biology	1	44
648	bioluminescence	1	57
649	bioluminescent bacteria	1	57
650	biomarkers	4	98
651	biomass	47	1066
652	biomass harvesting	1	34
653	biomass production	4	137
654	biomass productions	3	84
655	biomass productivity	2	71
659	biomedical engineering	3	36
661	biomineralization	2	43
662	biomitigation	1	53
663	biomonitoring	3	83
666	bioponic	2	58
667	bioponics	2	61
669	bioreactor	7	230
670	bioreactors	5	148
672	bioremediation	11	220
679	biosynthesis	1	38
682	biotechnology	14	191
683	biotransformation	2	35
685	bivalve	1	34
686	blood	4	61
697	body mass	4	110
699	body weight gain	2	94
702	boron	1	49
703	brackish water	5	48
706	brassica	3	81
708	brassica juncea l	3	46
709	brassica oleracea	2	28
712	brassica rapa	2	28
713	brassica rapa subsp. chinensis	9	228
717	brazil	5	37
724	budget control	2	36
750	cadmium	1	49
751	cadmium compounds	1	49
753	calcium	4	107
755	calcium carbonate	1	34
756	calcium compounds	1	36
757	calcium ion	2	98
758	calcium phosphate	1	48
759	calibration	3	57
760	california	2	55
762	callogobius atratus	2	41
765	cameras	2	20
766	campylobacterales	1	41
767	canna glauca	2	42
768	cannabinoids	2	39
770	cannabis sativa	2	47
771	cannabis sativa l.	1	35
777	capitata	2	37
778	capsicum annuum	2	44
784	carassius auratus	5	74
787	carbohydrate	2	44
788	carbohydrates	2	25
789	carbon	9	364
790	carbon dioxide	2	61
793	carbon footprint	3	76
794	carbon loadings	1	58
796	carbon source	1	42
798	carbonization	1	47
803	caribbean islands	1	36
805	carolina	1	36
806	"carolina, puerto rico"	1	36
808	carp	13	328
809	carps	6	169
813	case-studies	2	29
818	catfish	15	369
820	catfishes	2	99
821	cation	1	48
822	cations	1	48
824	cattle farming	2	49
833	cell engineering	2	36
834	cell phagocytosis	1	61
839	cellulose	2	59
840	cellvibrio	1	56
841	centella asiatica	3	48
844	ceramic rings	1	34
846	ceratophyllum demersum	2	80
847	certification	2	23
848	cetobacterium	1	38
854	charcoal	3	112
860	chelation	1	49
861	chemical analysis	3	78
863	chemical composition	2	70
864	chemical compositions	1	48
865	chemical compound	1	44
868	chemical contamination	5	72
870	chemical fertilizers	2	45
873	chemical mass balance	2	66
874	chemical model	1	48
875	chemical oxygen demand	6	206
880	chemistry	17	637
881	chenopodiaceae	2	86
885	chicken	1	56
886	chicken manure	1	56
887	chickens	1	56
889	chicory	1	35
891	china	3	35
892	chinese hamster ovary	1	57
894	chlorella	1	57
895	chlorella ellipsoidea	1	57
897	chlorella sp.	2	73
898	chlorophyll	5	72
899	chlorophyll a	2	78
900	chlorophyll contents	1	34
903	chloroplast	1	61
904	chloroplast dna	1	38
907	cho cell line	1	57
908	cho cells	1	57
909	"chromatography, liquid"	1	45
910	chromium	1	46
913	cichlid	42	740
920	circadian rhythm	1	47
922	circular bioeconomy	1	43
924	circular economy	8	59
926	circulating waters	1	57
927	circulation flow rate	1	45
931	cities	3	31
933	city	2	28
936	clam	1	48
938	clarias	1	44
939	clarias gariepinus	15	246
941	classification	2	60
950	climate	2	62
951	climate change	22	354
957	climate models	3	47
961	climatic conditions	2	22
963	climatic region	1	44
969	closed loop systems	2	30
973	cloud	2	37
979	clouds	2	37
982	clustering	2	18
984	co-cultivation	2	71
985	coal industry	2	27
993	coconut fiber	1	46
996	coculture	1	57
999	cold weather	2	27
1000	coliform bacteria	2	58
1007	color	1	36
1008	colossoma macropomum	2	20
1011	comammox	2	79
1017	commerce	9	126
1018	commercial activity	2	31
1026	commercial species	4	65
1030	common carp	7	100
1036	community analysis	3	102
1043	community structure	3	65
1049	comparative study	14	363
1053	competitive sorption	1	49
1057	completely randomized designs	5	42
1065	composting	3	29
1069	computational biology	1	44
1070	computational fluid dynamics	2	53
1071	computational intelligence	4	27
1073	computational speed	1	44
1075	computer aided design	2	22
1077	computer circuits	3	26
1078	computer interface	1	44
1079	computer model	1	48
1080	computer program	1	44
1081	computer simulation	3	46
1082	computer system firewalls	3	34
1085	computer vision	7	77
1088	concentration (composition)	28	544
1089	concentration (parameter)	3	117
1090	concentration (parameters)	2	95
1091	concentration at steady-state	1	61
1096	conceptual model	2	24
1098	condition factor	2	38
1099	conductance	2	94
1103	conservation of water resources	2	69
1108	constructed wetland	5	132
1109	constructed wetlands	2	32
1118	consumer behavior	2	26
1120	consumers	2	29
1123	consumption behavior	2	29
1125	containers	3	31
1126	contaminated water	1	43
1127	contamination	1	38
1135	control	6	78
1140	control and optimization	2	26
1142	control engineering	4	56
1146	control systems	4	48
1148	controlled conditions	2	34
1149	controlled environment	5	80
1150	controlled environment agriculture	2	48
1152	controlled environment agricultures	5	88
1153	controlled study	24	1065
1156	controllers	2	21
1160	conventional agricultures	2	30
1161	conventional methods	2	28
1165	conversion ratio	2	58
1166	convolvulaceae	1	47
1171	cooling systems	4	86
1175	copper	2	61
1177	coprosma kauensis	7	97
1179	coriander	3	52
1180	coriandrum sativum	3	48
1183	corrective measures	2	37
1186	cortisol	2	32
1188	cost analysis	6	105
1190	cost benefit analysis	5	121
1191	cost effectiveness	5	102
1192	cost effectiveness analysis	1	34
1194	cost estimating	1	34
1196	cost-benefit analysis	4	83
1199	costs	13	184
1205	crab	1	48
1209	cricetulus	1	57
1210	cricetulus griseus	1	57
1211	crime	1	40
1212	criminals	1	40
1215	crithmum maritimum	2	27
1218	crop	5	150
1219	crop cultivation	2	25
1220	crop growth	2	24
1225	crop plant	7	138
1227	crop production	21	476
1233	crop yield	16	299
1234	cropping practice	2	24
1237	crops	38	727
1238	"crops, agricultural"	3	82
1246	crustacean	6	112
1250	cucumber	6	76
1254	cucumis melo	1	36
1255	cucumis sativus	12	153
1258	cultivar	3	70
1262	cultivation	66	1070
1264	cultivation periods	2	27
1265	cultivation process	2	22
1269	culture medium	2	69
1271	culture systems	3	43
1275	cuprous ion	1	49
1278	curricula	3	24
1283	cyanobacteria	3	32
1289	cybernetics	2	24
1291	cyprinid	22	441
1292	cyprinidae	12	226
1293	cypriniformes	1	48
1294	cyprinus carpio	24	405
1298	cytotoxicity	1	57
1304	data acquisition	8	94
1305	data analysis	1	45
1314	data visualization	2	22
1315	daylight	1	58
1318	decapoda (crustacea)	10	167
1320	decentralized treatments	1	35
1321	decision making	8	95
1322	decision making process	2	15
1324	decision support system	3	40
1325	decision support systems	5	74
1328	decomposition	2	65
1331	decoupled aquaponics	6	92
1338	deep learning	5	62
1345	deep water culture	8	70
1354	demography	1	44
1355	denaturing gradient gel electrophoresis	1	41
1356	denitrification	14	324
1359	denitrifiers	1	41
1361	desalination	4	42
1366	design	8	148
1368	design and development	3	38
1369	design and implementations	4	57
1384	desorption	1	49
1385	desulfobacterales	1	41
1387	detection method	12	195
1389	detoxification	2	76
1391	detritus	1	58
1393	developing countries	6	47
1399	devices	7	199
1405	dicentrarchus labrax	2	36
1406	dicotyledon	7	200
1407	diet	6	80
1408	dietary mineral	2	26
1414	differential effect	1	36
1416	digalactosyldiacylglycerol	1	45
1418	digestibility	3	42
1421	digital storage	6	75
1422	digital twin	2	21
1424	dilution	2	78
1432	disease control	2	26
1438	diseases	3	23
1439	disinfection	2	48
1441	dissolution	5	97
1443	dissolved inorganic carbon	1	53
1444	dissolved inorganic nitrogen	1	53
1445	dissolved inorganic nitrogens	1	53
1449	dissolved organic matter	4	114
1450	dissolved organic matters	2	61
1451	dissolved oxygen	30	555
1452	dissolved oxygen concentrations	3	70
1453	dissolved oxygen contents	3	44
1463	dna	2	70
1464	dna extraction	2	115
1465	dna isolation	1	45
1467	domestic wastewater	1	46
1468	domestic wastewater reclamation	1	46
1469	domestication	2	25
1475	down-flow hanging sponges	2	54
1477	drinking water	2	71
1478	drip irrigation	3	56
1481	drug	2	53
1482	drug effect	1	42
1483	dry mass	1	50
1484	dry weight	1	42
1492	dwc	2	46
1496	dynamic model	1	50
1497	dynamic modeling	2	28
1498	dynamic models	2	67
1503	e. coli	4	28
1512	ebb-and-flood	2	48
1514	echinoderm	1	48
1528	ecological engineering	1	34
1536	ecology	17	319
1537	econometrics	2	41
1540	economic activity	2	32
1541	economic analysis	11	142
1546	economic benefits	6	73
1549	economic development	2	59
1562	economic sustainability	2	41
1564	economic valuation	1	34
1566	economic viability	3	34
1570	economics	20	240
1576	ecosystem	2	67
1578	ecosystem resilient	1	35
1583	ecosystems	12	136
1585	ecotoxicology	1	57
1589	edible species	2	39
1591	education	7	77
1592	education computing	3	13
1605	efficiency	19	387
1607	efficiency measurement	3	67
1611	effluent	21	507
1612	effluent quality	1	43
1615	effluent treatment	5	100
1616	effluents	33	808
1617	egeria densa	1	58
1619	egypt	4	40
1621	eichhornia	1	49
1622	eichhornia crassipes	2	54
1624	electric activity	1	43
1626	electric conductivity	6	177
1628	electric heat treatment	1	39
1629	electric heating	1	39
1631	electric power generation	2	50
1637	electrical conductivity	11	215
1639	electrical energy consumption	2	52
1640	electrical power	1	39
1641	electricity	2	51
1643	electrification	1	43
1644	electrochemical analysis	1	43
1645	electrochemical method	1	43
1646	electrochemical technology	1	43
1647	electromechanical filters	4	59
1656	electronic equipment	1	39
1666	elsevier	2	24
1667	elution	1	57
1669	embedded systems	4	38
1670	embryophyta	3	69
1672	emerging technologies	2	21
1676	emission	3	113
1677	emission control	3	110
1688	energy	3	117
1689	energy balance	3	47
1691	energy conservation	2	55
1692	energy consumption	3	106
1694	energy conversion	2	31
1695	energy cost	1	43
1696	energy dispersive x ray spectroscopy	1	47
1697	energy efficiency	14	211
1698	energy efficient	4	50
1702	energy harvesting	2	13
1706	energy resource	3	130
1707	energy storage	1	39
1708	energy use	6	189
1710	energy utilization	16	335
1711	energy yield	1	57
1716	engineering education	3	17
1721	england	1	40
1725	enteric pathogens	1	38
1726	enterobacter	1	38
1728	enterprise resource planning	2	39
1735	environment	7	89
1737	environment friendly	3	35
1739	"environment, controlled"	1	45
1746	environmental burdens	3	50
1747	environmental conditions	3	39
1748	environmental considerations	2	38
1749	environmental contamination	1	55
1753	environmental economics	2	39
1756	environmental factor	2	39
1757	environmental factors	4	56
1763	environmental impact	25	384
1764	environmental impact assessments	2	34
1767	environmental information	2	53
1770	environmental management	15	194
1773	environmental monitoring	1	57
1774	environmental parameter	4	41
1775	environmental parameters	3	62
1776	environmental performance	2	31
1778	environmental pollutions	3	58
1780	environmental pricing	1	34
1781	environmental problems	3	33
1782	environmental protection	5	55
1784	environmental regulations	2	62
1787	environmental risk assessment	2	38
1791	environmental sustainability	8	184
1792	environmental technology	10	153
1793	environmental temperature	1	36
1801	enzyme activity	3	77
1802	enzyme kinetics	2	66
1803	enzyme synthesis	1	44
1805	epsilonproteobacteria	1	44
1817	eruca sativa	2	27
1821	escherichia coli	6	107
1826	essential nutrients	3	32
1828	estimation method	3	81
1830	eu	1	49
1832	europe	6	118
1835	european countries	3	36
1837	european sea bass	2	61
1838	european union	3	37
1841	eutrophication	10	233
1842	eutrophication potentials	2	44
1845	evaporation	4	138
1849	evapotranspiration	3	87
1855	excretion	3	85
1865	experimental design	4	50
1870	experimental study	27	473
1872	experimental trials	3	49
1877	exponential growth	2	23
1899	farm crops	1	36
1902	farm size	2	58
1905	farming system	8	197
1906	farms	3	67
1909	fatty acid	4	63
1910	fatty acids	3	87
1912	"fatty acids, omega-3"	1	45
1917	feasibility study	10	140
1923	feces	3	69
1927	feed conversion ratio	3	83
1928	feed conversion ratios	5	63
1932	feeding	4	54
1933	feeding behavior	2	58
1934	feeding frequency	3	62
1935	feeding rate	3	37
1936	feeding regime	1	68
1939	female	5	164
1945	fertigations	2	24
1949	fertilizer	10	276
1950	fertilizer application	9	188
1953	fertilizer draw solute	1	45
1954	fertilizer use	2	47
1955	fertilizer use efficiency	2	47
1956	fertilizers	19	444
1957	few	1	47
1961	filter	5	95
1963	filter media volume	1	37
1964	filters (for fluids)	4	68
1965	filtration	12	246
1975	finfish	8	114
1977	firmicutes	1	44
1978	fish	196	3209
1984	fish culture	26	537
1987	fish disease	2	72
1994	fish farming	8	107
1995	fish farms	2	32
1996	fish feed	4	114
2003	fish ponds	5	74
2005	fish production	3	75
2011	fish tank	4	31
2014	fish wastes	4	62
2015	fish welfare	3	48
2017	fisheries	22	285
2019	fishery	4	142
2020	fishery economics	2	27
2021	fishery management	7	106
2022	fishery modeling	2	28
2024	fishery production	13	233
2026	fishes	13	482
2030	flavobacterium	2	45
2031	flavonoid	1	42
2032	flavonoids	2	24
2036	floating raft	4	57
2042	floating-bed	2	62
2048	floods	3	34
2049	florida	1	44
2050	florida [united states]	1	44
2052	flow of water	7	121
2053	flow rate	4	83
2055	flowering	1	35
2057	fluid intake	1	36
2058	fluorescence	4	41
2059	fluorescence components	1	37
2060	fluorescence intensities	1	37
2064	fluorescence spectroscopy	3	28
2067	fog	2	33
2074	foliar application	6	95
2075	foliar fertilization	2	43
2078	food analysis	1	45
2079	food and agricultural organization	2	40
2089	food industry	6	194
2090	food insecurity	3	25
2091	food intake	1	37
2093	food microbiology	2	45
2098	food production	44	578
2101	food production systems	11	127
2104	food quality	4	101
2105	food quality controls	3	34
2107	food safety	14	116
2108	food security	25	248
2111	food supplementation	4	52
2112	food supply	29	403
2115	food waste	4	21
2116	"food, energy, water nexus"	1	47
2123	forecasting	6	87
2124	forecasting method	2	26
2126	forestry	5	124
2129	forward osmosis	1	45
2137	fresh water	7	220
2138	fresh water resources	1	35
2139	fresh weight	2	79
2140	freshwater	3	72
2141	freshwater alga	1	57
2144	freshwater environment	3	59
2145	freshwater fish	1	57
2146	freshwater fishes	7	151
2149	fruit	14	375
2153	fruiting	1	44
2154	fruits	16	438
2164	fungal strain	1	44
2165	fungi	4	69
2166	fungus	1	44
2172	future perspectives	2	32
2173	future prospect	3	49
2174	future research directions	1	48
2175	fuzzy control	2	38
2176	fuzzy inference	4	51
2178	fuzzy logic	6	84
2184	fuzzy neural networks	2	33
2188	galactosyldiacylglycerol	1	45
2190	gallus gallus	1	56
2192	gammaproteobacteria	3	102
2197	gas emissions	4	64
2203	gateways (computer networks)	5	52
2204	gelation	1	45
2205	gene	1	47
2206	gene amplification	1	45
2207	gene dosage	2	88
2208	gene expression	4	62
2209	gene expression patterns	1	38
2210	gene expression profiling	1	61
2211	gene sequence	2	102
2214	genes	2	74
2215	"genes, bacterial"	1	38
2216	genetic algorithm	2	36
2217	genetic algorithms	7	105
2218	genetic analysis	2	35
2219	genetic programming	4	50
2221	genetically modified bioluminescent bacterium	1	57
2224	genetics	10	391
2225	genomic dna	1	57
2226	genotoxicity	1	57
2230	georgia	1	47
2231	georgia (u.s.)	1	47
2232	geothermal energy	2	27
2234	germany	11	151
2247	global population	3	20
2251	global warming	4	110
2252	global warming potential	1	48
2254	glucose	4	64
2258	glycolipid	1	45
2259	glycolipids	1	45
2261	goldfish	8	83
2264	gotukola	2	34
2265	government regulation	2	27
2275	graphical user interfaces	4	86
2279	gravel	3	44
2280	gravel substrate	2	31
2281	gravimetry	1	45
2285	greater antilles	1	36
2306	greenhouse	14	184
2310	greenhouse effect	4	111
2313	greenhouse gas	3	114
2314	greenhouse gas credits	1	36
2316	greenhouse gases	9	201
2318	greenhouse production	4	54
2319	greenhouses	14	219
2323	groundwater	7	117
2328	grow pipes	2	31
2336	growth	46	767
2337	growth and development	2	20
2338	growth conditions	2	71
2341	growth inhibition	1	57
2343	growth modeling	2	27
2345	growth performance	5	89
2346	growth rate	45	971
2347	growth regulator	2	34
2348	growth response	11	152
2350	"growth, development and aging"	23	782
2362	halimione portulacoides	2	98
2363	halimione portulacoides (amaranthaceae)	1	45
2364	halophyte	14	318
2365	halophytes	5	91
2372	harvest	1	57
2373	harvesting	7	189
2374	hatchery	2	27
2378	health	4	48
2379	health behavior	2	84
2380	health care cost	1	40
2381	health condition	2	14
2385	health status	4	68
2388	heat pump systems	1	39
2390	heat storage	3	62
2391	heat transfer	2	52
2393	heating	6	152
2394	heating and cooling systems	1	39
2395	heating equipment	2	60
2396	heavy metal	4	160
2397	heavy metal bio-accumulation	1	46
2398	heavy metal pollution	1	49
2399	heavy metals	5	117
2400	hediste diversicolor	1	53
2403	helically coiled heat exchangers	2	52
2405	hemicellulose	1	47
2409	hemp	1	35
2411	herb	24	527
2414	herbs	3	27
2417	hermetia illucens	3	43
2420	hexapoda	4	44
2425	high quality water	1	45
2428	high throughput sequencing	3	119
2434	high-throughput nucleotide sequencing	2	63
2438	histopathology	1	37
2445	hormone	2	32
2448	horticulture	15	249
2453	houses	2	30
2457	human	13	298
2461	human computer interaction	3	18
2465	human experiment	2	23
2466	human intervention	5	68
2468	human population	3	37
2473	humans	8	204
2476	humic acid	2	50
2477	humic substance	1	37
2478	humic substances	1	37
2480	humidity control	6	64
2483	hybrid	3	48
2493	hydraulic conductivity	1	68
2496	hydraulic loading rate	3	108
2497	hydraulic loading rates	3	110
2498	hydraulic loading ratio	1	37
2499	hydraulic recycled ratio	1	37
2500	hydraulic retention time	3	93
2501	hydraulics	3	79
2504	hydrocharitaceae	1	58
2513	hydrogen-ion concentration	4	176
2516	hydrophobicity	1	36
2519	hydroponic	35	412
2522	hydroponic cultivation	5	77
2526	hydroponic plant cultivation	1	49
2530	hydroponic solution	1	34
2535	hydroponic systems	7	87
2537	hydroponics	257	4111
2540	hydroxylamine	2	106
2553	illumination	1	50
2555	image processing	6	58
2559	image segmentation	2	30
2564	immunology	2	21
2570	impurities	1	36
2571	imta	6	83
2574	in vitro antagonistic	1	44
2578	inapro	1	50
2582	india	2	29
2583	indicator indicator	2	33
2586	indonesia	6	52
2588	indoor farming	6	38
2599	industrial research	2	25
2602	industry	1	48
2603	industry 4.0	2	26
2612	information management	9	89
2619	infrared devices	3	45
2621	infrared spectroscopy	1	47
2629	innovation	11	127
2639	innovative systems	2	20
2641	innovative technology	3	41
2642	inoculation	3	91
2643	inorganic chemicals	1	42
2644	inorganic compound	1	42
2645	inorganic fertilizers	2	46
2647	inorganic nitrogen	2	21
2649	insect	2	34
2656	institutional framework	2	51
2660	instrumentation	2	92
2668	integrated approach	16	297
2670	integrated aquaculture	7	30
2675	integrated control	2	28
2678	integrated farming	3	39
2682	integrated multi-trophic aquaculture	5	89
2683	integrated multi-trophic aquaculture (imta)	3	77
2688	integrated recirculating aquaponic system	1	34
2690	integrated system	3	30
2691	integrated systems	10	125
2698	intelligent computing	2	26
2702	intelligent monitoring	2	28
2703	intelligent systems	5	68
2705	intensive culture	3	31
2712	interacting process	1	50
2715	interactive simulations	2	22
2723	intermethod comparison	3	127
2725	international cooperation	2	63
2728	internet	3	71
2731	internet of thing	4	64
2732	internet of thing (iot)	6	62
2733	internet of things	62	639
2734	internet of things (iot)	19	201
2735	internet of things technologies	2	24
2737	internet protocols	2	25
2748	intestine	2	56
2749	intestine flora	2	55
2753	introduced species	1	44
2754	invasive species	1	44
2755	invasiveness	1	44
2756	invertebrate	1	44
2757	invertebrates	1	44
2758	investigative procedures	1	41
2759	investment	4	51
2761	investments	6	79
2762	ion exchange	1	49
2765	ionic exchange	1	49
2766	ions	1	48
2767	iot	30	310
2771	ipomoea	5	124
2773	ipomoea aquatica	18	355
2776	iron	8	124
2785	irrigation	11	182
2786	irrigation (agriculture)	2	57
2788	irrigation system	4	70
2790	irrigation waters	1	38
2792	isolation and purification	2	57
2795	israel	2	26
2801	japan	1	44
2806	juvenile	5	63
2808	juvenile sea bass	1	37
2812	kale	1	57
2816	kenya	3	40
2821	kinetics	4	163
2822	klebsiella	1	38
2823	knowledge	2	34
2826	knowledge management	1	35
2827	knowledge model	2	23
2828	knowledge modeling	2	23
2829	koi	3	21
2830	koi carp	7	75
2832	labile carbon	1	58
2835	laboratory method	2	53
2839	labrus	2	43
2845	lactuca	65	1122
2846	lactuca sativa	41	575
2849	lake	1	57
2852	lakes	9	237
2853	land fill	3	63
2860	landfill	1	36
2861	landfill environment	1	36
2863	landfill-gas-to-energy	1	36
2865	large scale systems	3	45
2871	latest technology	3	37
2872	laws and legislation	3	52
2873	layer by layer structure	1	34
2874	lc50	1	57
2875	lca	2	48
2877	lead	1	46
2878	leaf	3	41
2879	leaf area	2	55
2881	leaf chlorosis	2	57
2884	leaf litter	2	68
2889	leafy green vegetable	1	44
2890	leafy vegetable	32	695
2893	learning algorithms	2	22
2896	learning systems	3	41
2903	lemna minor	3	46
2909	lettuce	68	899
2916	life cycle	19	319
2917	life cycle analysis	5	109
2918	life cycle assessment	8	137
2919	life cycle assessment (lca)	10	170
2924	life span	1	48
2925	life style	1	40
2928	lifestyle	2	49
2929	light	2	6
2930	light availability	2	30
2935	light emitting diodes	2	15
2937	light intensity	2	25
2946	lignin	1	47
2949	limit of detection	1	61
2957	lipidomics	1	45
2958	liquid chromatography	2	48
2959	liquid chromatography-mass spectrometry	1	45
2964	literature review	6	124
2967	litopenaeus vannamei	8	109
2969	livestock	1	56
2978	loading	2	94
2995	low concentrations	2	65
2999	low energy consumption	2	52
3000	low impact development	1	47
3008	luminescence	1	57
3010	lycopersicon esculentum	37	814
3011	lycopersicon esculentum var. cerasiforme	4	101
3015	maccullochella peelii peelii	3	28
3016	machine learning	7	36
3018	machine vision	5	29
3019	machinery	3	28
3023	macrobrachium amazonicum	2	47
3025	macronutrient	1	49
3026	macrophyte	1	58
3027	macrophytes	1	58
3028	magnesium	2	83
3029	magnesium ion	1	49
3035	male	4	107
3038	man machine systems	4	60
3042	management concerns	1	44
3043	management decisions	1	44
3047	management practice	2	39
3048	management practices	2	42
3049	management scenarios	1	44
3050	management strategies	2	36
3054	manned space flight	2	15
3056	manufacture	4	44
3060	manufacturing execution system	2	39
3062	manure	3	123
3063	manures	1	56
3069	marijuana	2	39
3071	marine aquaponic	2	38
3072	marine aquaponics	4	72
3074	marine ecosystem	2	40
3075	marine engineering	3	29
3076	marine environment	3	81
3080	marine species	1	53
3083	market conditions	4	48
3088	marketing	6	48
3096	mass balance	7	210
3098	mass balance equations	1	68
3101	mass spectrometry	2	48
3102	mass transfer	1	39
3103	mass transport	1	45
3105	mathematical model	2	72
3111	maximum efficiency	1	46
3113	mean square error	2	25
3115	measurement	4	54
3117	meat	2	37
3119	meats	9	130
3122	mechanical filters	4	59
3125	mecklenburg-west pomerania	2	41
3132	medicago sativa	1	38
3140	mekong delta	2	28
3143	melon (cucumis melo l.)	1	36
3148	membrane filtration	3	70
3150	membrane filtrations	2	56
3152	"membranes, artificial"	1	45
3153	mental health	1	40
3154	mentha	2	39
3155	mentha arvensis	2	39
3159	mesorhizobium	1	41
3163	metabolic parameters	1	36
3166	metabolism	20	635
3168	metabolomics	1	44
3169	metagenome	2	76
3170	metagenomics	3	143
3177	metals	1	49
3178	"metals, heavy"	1	49
3181	metatranscriptome	1	38
3182	metatranscriptomics	1	44
3185	methane	2	45
3186	methodology	2	112
3193	mexico [north america]	2	21
3196	micro-algae	5	148
3198	microalga	6	205
3199	microalgae	7	161
3203	microbial abundance	1	41
3204	microbial abundances	1	41
3206	microbial activity	9	257
3207	microbial biomass	1	57
3208	microbial communities	9	266
3209	microbial community	21	662
3211	microbial community dynamics	1	38
3213	microbial consortium	1	47
3215	microbial diversity	7	253
3216	microbial electrochemical technologies	1	43
3219	microbial inoculums	1	57
3220	microbial interactions	2	82
3226	microbiology	11	363
3227	microbiome	3	57
3228	microbiota	8	299
3230	microclimate	1	45
3231	microcontroller	3	41
3233	microcontrollers	2	30
3234	microcosm	2	109
3238	microfiltration	2	56
3239	microflora	9	294
3241	micronutrients	2	34
3242	microorganism	6	141
3243	microorganisms	8	172
3244	"microorganisms, genetically-modified"	1	57
3248	microwave pyrolysis	1	57
3249	microwave radiation	1	57
3251	microwaves	1	57
3252	middle aged	1	44
3263	mineral composition	2	49
3266	mineral nutrition	1	35
3267	mineralization	5	75
3269	mineralogy	2	50
3278	mint	2	39
3279	mints	2	29
3282	mitigation	2	65
3283	mitigation strategy	1	41
3290	mobile applications	9	96
3292	mobile computing	2	24
3297	model	3	29
3299	modeling	6	108
3306	"models, chemical"	1	48
3307	"models, theoretical"	1	50
3308	modern agricultures	2	27
3313	moisture	1	47
3317	mollusc	1	48
3318	molluscs	1	34
3319	molybdenum	1	49
3320	monetization	1	34
3321	monitor and control	2	24
3322	monitoring	24	261
3323	monitoring and control	6	62
3325	monitoring and controlling	5	64
3326	monitoring system	12	140
3331	monoculture	2	24
3333	monoterpenes	1	35
3349	motivation	2	63
3356	mqtt	2	31
3370	multiple sensors	2	18
3375	multivariant analysis	2	31
3380	municipal solid waste	3	73
3382	municipal wastewaters	4	90
3383	murray cod	5	37
3384	muskmelon	1	36
3385	mussel	1	48
3392	n2o emission	5	156
3401	nanotechnology	10	130
3405	nasturtium officinale	3	54
3407	native hawaiian	2	18
3412	natural environments	2	21
3418	natural resources	2	30
3420	naturally occurring	2	37
3424	navicula	1	57
3429	negibacteria	2	53
3431	neighborhood component analysis	2	19
3442	network security	3	25
3443	neural networks	2	21
3447	new jersey	1	36
3450	new species	1	53
3451	next generation sequencing	1	54
3452	next-generation sequencing	4	110
3453	nft	6	57
3460	nile tilapia	20	209
3462	nitrate	32	858
3464	nitrate concentration	2	23
3467	nitrate levels	3	32
3468	nitrate nitrogen	1	34
3470	nitrate removal	1	43
3471	nitrates	35	627
3472	nitric acid derivative	5	186
3473	nitrification	44	1074
3474	nitrification activity	1	57
3475	nitrification and denitrification	2	65
3477	nitrification process	7	85
3480	nitrifyer	2	104
3481	nitrifying bacteria	11	268
3482	nitrifying bacterium	5	157
3484	nitrite	12	250
3486	nitrite-oxidizing bacteria	2	80
3487	nitrites	2	34
3488	nitrobacter	5	53
3491	nitrogen	69	1778
3492	nitrogen and phosphorus	7	158
3493	nitrogen and phosphorus recoveries	1	56
3495	nitrogen balance	1	50
3500	nitrogen compounds	2	57
3501	nitrogen concentration	2	47
3502	nitrogen concentrations	2	26
3504	nitrogen cycle	3	24
3506	nitrogen cycling	2	99
3507	nitrogen derivative	2	102
3509	nitrogen fertilizers	3	57
3510	nitrogen fixation	2	64
3514	nitrogen metabolism	2	115
3515	nitrogen mineralization	2	27
3517	nitrogen oxide	1	41
3518	nitrogen oxides	5	157
3520	nitrogen recovery	2	35
3521	nitrogen removal	13	350
3522	nitrogen requirements	1	50
3523	nitrogen transformation	4	97
3524	nitrogen transformations	14	340
3525	nitrogen uptake	1	57
3527	nitrogen utilization	7	289
3528	nitrogen utilization efficiencies	7	217
3529	nitrogen utilization efficiency	6	168
3530	nitrogen-use efficiency	4	146
3532	nitrosomonadales	2	102
3533	nitrosomonas	7	150
3534	nitrosomonas communis	1	45
3535	nitrosomonas europaea	2	67
3537	nitrospira	7	280
3538	nitrospirae	2	82
3539	nitrous oxide	10	322
3542	nocardiopsis	1	56
3549	non-native species	1	44
3551	nonhuman	36	1499
3553	nonnative fishes	1	44
3556	north america	1	36
3557	nosz gene	1	47
3566	nucleic acids	1	38
3568	numerical investigations	1	39
3569	numerical method	2	50
3570	numerical methods	1	39
3571	numerical model	4	78
3574	nutrient	17	430
3577	nutrient availability	12	376
3579	nutrient budget	3	57
3582	nutrient composition	1	34
3583	nutrient concentration	4	89
3585	nutrient content	1	55
3590	nutrient cycling	10	241
3591	nutrient deficiency	4	75
3592	nutrient dynamics	10	200
3596	nutrient film technique	7	45
3599	nutrient film techniques	11	201
3603	nutrient loading	1	49
3605	nutrient management	4	69
3609	nutrient output	1	49
3610	nutrient recovery	10	191
3611	nutrient recycling	10	170
3614	nutrient removal	13	294
3615	nutrient removal efficiency	2	50
3616	nutrient requirement	1	45
3620	nutrient solution	9	145
3623	nutrient uptake	7	181
3624	nutrient use	1	37
3625	nutrient use efficiency	15	295
3626	nutrient utilization	2	30
3628	nutrients	88	1868
3630	nutrients cycle	2	17
3631	nutrients recovery	2	28
3632	nutrients removal	1	34
3633	nutrition	7	80
3638	nutritional status	4	64
3644	oceanic regions	1	36
3645	ocimum	15	236
3646	ocimum basilicum	11	169
3650	offender	1	40
3651	office buildings	2	31
3655	oils and fats	3	33
3657	omega 3 fatty acid	1	45
3658	omega-3 fatty acids	1	45
3659	omega-3-fatty acids	1	45
3664	oncorhynchus mykiss	5	76
3671	ontology	2	23
3678	open source software	2	20
3679	open systems	2	20
3680	operating condition	2	33
3683	operation conditions	2	30
3694	optimal conditions	3	32
3704	optimisations	2	38
3705	optimization	23	506
3707	optimum ratio	1	68
3711	oreochromis	5	79
3713	oreochromis mossambicus	2	31
3714	oreochromis niloticus	65	888
3719	organic agriculture	3	31
3723	organic carbon	6	197
3726	organic compounds	2	71
3728	organic farming	4	36
3732	organic food	2	42
3737	organic matter	6	195
3746	organic reduction	1	33
3750	organic wastes	3	30
3752	organism community	1	58
3753	organismal interaction	2	82
3754	organisms by metabolism	1	57
3755	organizations	1	36
3759	ornamental fish	3	50
3761	ornamental species	4	98
3762	orthophosphate	4	71
3763	orthophosphate removals	1	34
3765	osmosis	2	64
3768	ostreidae	1	34
3775	oxic conditions	1	43
3776	oxidation	2	62
3777	oxidation reduction potential	1	47
3778	oxidation reduction reaction	2	118
3779	oxidation-reduction	2	118
3781	oxyeleotris marmorata	2	41
3782	oxygen	8	302
3784	oxygen consumption	2	125
3785	oxygen containing groups	1	49
3786	oxygen distribution	1	51
3787	oxygen mass balance	1	51
3789	oxygen saturation	2	84
3790	oxygen supply	2	29
3793	oxygenation	1	58
3794	oyster	1	48
3795	oyster shell	1	34
3797	p availabilities	1	48
3802	pak choi	3	27
3805	palaemonidae	1	35
3810	pantoea	1	38
3819	parsley	2	41
3821	particle size	2	35
3832	pathogen	4	45
3834	pathogens	3	39
3839	peat	1	35
3843	pelletizing	3	32
3853	perception	6	57
3855	perciform	14	281
3860	performance assessment	15	338
3863	periphyton	2	49
3865	personal experience	1	44
3878	petroselinum crispum	3	50
3880	ph	28	750
3881	ph adaptation	1	57
3884	ph effects	2	89
3886	ph sensors	4	52
3890	phenol derivative	2	65
3892	phenols	2	65
3894	philippines	2	22
3896	phosphate	13	356
3899	phosphate ions	1	48
3902	phosphates	2	62
3903	phosphatidic acid	1	45
3904	phosphatidylcholine	1	45
3905	phosphatidylethanolamine	1	45
3906	phosphatidylglycerol	1	45
3907	phosphatidylinositol	1	45
3908	phospholipid	1	45
3909	phospholipids	1	45
3910	phosphorite	1	33
3911	phosphorus	33	754
3912	phosphorus cycle	2	36
3913	phosphorus recovery	1	33
3917	photobiore-actor	1	47
3918	photobioreactor	1	47
3919	photobioreactors	1	47
3925	photoperiod	3	50
3926	photosynthesis	8	158
3935	photovoltaic cells	5	39
3938	photovoltaic systems	2	20
3939	phragmites	1	45
3940	phragmites australis	1	45
3941	phragmites communis	1	45
3942	phylogeny	1	57
3944	physical parameters	2	39
3951	physicochemical parameters	2	33
3953	physio-chemical properties	1	35
3954	physiological models	3	83
3956	physiological response	3	55
3958	physiological trait	1	35
3959	physiology	13	347
3963	phytochemical	2	43
3964	phytochemicals	2	43
3965	phytochemistry	2	29
3969	phytopathogen	1	44
3973	phytoplankton	2	23
3974	phytoremediation	13	248
3980	pilot projects	1	40
3982	pilot study	2	76
3985	pisces	3	77
3986	pisciculture	3	111
3989	planctomycetes	2	105
3990	plankton	2	33
3992	planning	4	56
3996	plant	13	254
3997	plant community	3	51
3998	plant densities	3	53
3999	plant density	3	46
4000	plant development	3	74
4001	plant disease	1	44
4002	plant disease control	1	44
4003	plant diseases	1	44
4007	plant growing	2	77
4008	plant growth	22	694
4011	plant growth promotion	1	44
4015	plant height	2	75
4016	plant leaf	4	131
4017	plant leaves	3	94
4018	plant life extension	2	33
4021	plant nutrient	3	142
4023	plant nutrition	3	49
4024	plant parameters	1	35
4025	plant phenotyping	2	17
4026	plant production	5	112
4027	plant productivity	2	33
4030	plant root	10	445
4031	plant roots	6	235
4032	plant shutdowns	1	35
4033	plant species	2	46
4035	plant systems	2	24
4037	plant water use	2	102
4038	plant yield	6	325
4044	planting time	1	47
4045	plants	8	143
4046	plants (botany)	17	316
4051	plasticity	1	45
4057	polacrilin	1	57
4059	police	1	40
4062	pollutant removal	14	452
4065	pollutants	2	29
4066	pollution	7	104
4067	pollution control	5	83
4068	pollution effect	1	49
4070	poly lactic acid	2	61
4071	polyamines	1	36
4072	polychaeta	1	53
4073	polychaete	1	53
4074	polyculture	11	116
4075	polyester	2	61
4076	polyesters	2	61
4077	polylactic acid	2	61
4078	polylactide	2	61
4079	polymer	2	54
4080	polymerase chain reaction	5	210
4082	polyponics	2	32
4085	polysaccharides	2	28
4086	pond	7	233
4087	pond culture	3	40
4089	ponds	2	103
4092	population abundance	1	56
4094	population density	2	36
4098	population statistics	10	155
4099	porosity	1	47
4104	portulacaceae	1	53
4111	potassium	8	116
4117	potential mechanism	1	35
4122	poultry manure	1	56
4129	power-to-food	1	43
4137	pre-concentration	1	57
4141	precision agriculture	4	36
4142	precision farming	7	76
4146	prediction	5	116
4147	prediction model	2	34
4148	predictive analytics	3	53
4152	prevention and control	3	137
4155	priority journal	11	528
4158	private sectors	1	36
4161	probation	1	40
4163	probiotics	8	96
4165	procedures	31	1074
4166	process control	3	39
4168	process optimization	1	50
4175	production	6	36
4185	production process	1	50
4186	production system	15	239
4191	productive systems	1	55
4192	productivity	10	105
4199	profitability	12	153
4214	protein	9	131
4218	proteomics	1	44
4219	protozoa	1	58
4220	protozoan	2	74
4222	protozoon	1	58
4225	pseudomonas	3	47
4226	pseudomonas flourescens	1	44
4227	pseudomonas fluorescens	1	44
4228	pseudomonas veronii	1	44
4229	psychology	1	40
4232	public health	3	66
4233	public interventions	1	34
4234	publishing	2	40
4236	puerto rico	1	36
4237	pumps	2	22
4240	purchasing	2	39
4241	purification	5	100
4246	pyrolysis	2	71
4247	pyrosequencing	1	41
4257	quality adjusted life year	1	40
4260	quality control	17	253
4262	quality of life	1	40
4263	quality of water	2	35
4268	quantitative polymerase chain reaction	1	54
4269	quantitative study	1	41
4271	quercus robur	1	58
4272	quercus rubra	1	58
4273	questionnaire	4	119
4275	questionnaire survey	6	73
4280	radium	2	79
4284	rain	3	114
4286	rainbow trout	7	55
4287	rainbow trouts (oncorhynchus mykiss)	2	38
4289	rainwater harvesting	2	69
4294	ras	9	126
4299	re-circulation flow	1	45
4300	re-claimed water	1	46
4302	reactive oxygen metabolite	1	57
4303	real time	3	43
4306	real time polymerase chain reaction	2	75
4315	rearing	7	167
4317	rearing tanks	1	68
4318	recidivism	1	40
4320	recirculated aquaculture system	1	44
4323	recirculating aquaculture	6	74
4324	recirculating aquaculture system	29	624
4325	recirculating aquaculture system (ras)	3	59
4326	recirculating aquaculture systems	6	67
4327	recirculating aquaculture systems (ras)	3	28
4329	recirculating aquaponic system	3	80
4330	recirculating system	60	1242
4331	recirculating systems	5	27
4333	recirculation	4	67
4334	recirculation aquaculture	1	35
4337	recirculation aquaponic system	1	68
4344	recirculations	5	95
4347	recovery	8	223
4350	recurrent neural network (rnn)	2	30
4351	recurrent neural networks	2	30
4356	recycling	17	392
4365	reduce energy consumption	2	22
4366	reduced nicotinamide adenine dinucleotide dehydrogenase	1	45
4369	reduction	1	33
4381	regional planning	4	47
4382	regression analysis	5	80
4387	relative abundance	1	54
4394	remediation	1	35
4396	remote	2	37
4397	remote control	4	31
4401	removal efficiencies	4	69
4404	renewable energies	7	71
4405	renewable energy	9	91
4406	renewable energy resources	3	84
4407	renewable energy source	3	84
4408	renewable energy sources	2	52
4413	reproduction	1	44
4418	research groups	2	28
4420	research objectives	2	42
4422	research productions	1	35
4424	research stations	2	21
4425	research work	9	150
4427	reservoirs (water)	3	34
4430	resilience	3	58
4435	resource consumption	2	23
4436	resource development	3	74
4439	resource management	2	69
4440	resource recovery	3	46
4443	resource use	3	49
4453	reverse osmosis	2	34
4454	review	3	110
4460	rhizosphere	4	111
4462	rhodobacterales	1	41
4464	rhodocyclales	1	41
4465	ribulosebisphosphate carboxylase	1	45
4467	rice husk	1	47
4469	risk assessment	6	119
4470	risk management	1	44
4472	risk screening	1	44
4473	river	2	92
4476	rivers	3	113
4477	rna	6	137
4478	rna 16s	6	279
4479	rna sequencing	1	61
4480	"rna, ribosomal, 16s"	5	225
4482	robotics	3	30
4494	root	6	118
4503	rootzone	1	35
4506	runoff	2	105
4507	rural areas	3	39
4513	saccharomonospora	1	56
4516	safe reuse	1	35
4522	salicornia	3	34
4523	salicornia ramosissima	1	45
4524	salicornia ramosissima (chenopodiaceae)	1	45
4527	saline agriculture	2	40
4529	saline groundwater	2	34
4530	saline soil	2	27
4532	saline water	4	58
4533	salinity	11	222
4534	salinity tolerance	4	72
4538	salmon	1	48
4539	salmonella	5	71
4540	salmonella enterica	1	38
4541	salmonid	3	50
4542	salmonid culture	3	42
4544	salmonidae	2	37
4546	salt	2	23
4551	salt tolerance	2	41
4553	salt-tolerant plants	3	139
4559	sampling	2	67
4561	sand	2	81
4562	sand filter	1	53
4563	sander lucioperca	4	70
4568	sarcocornia	4	57
4579	scallop	1	48
4581	scanning electron microscope	1	45
4582	scanning electron microscopy	1	47
4583	scenedesmus	1	57
4592	scortum barcoo	1	44
4596	sea food	1	35
4600	sea urchin	1	48
4601	sea water	3	101
4603	seafood	3	55
4605	seasonal variation	2	72
4607	seawater	4	129
4619	sediment	2	102
4625	seed	5	65
4627	seedling	6	127
4630	seedlings	1	38
4651	sensitivity analysis	4	54
4652	sensor	7	80
4655	sensor network	2	22
4657	sensor networks	3	27
4658	sensor nodes	3	30
4660	sensors	5	54
4667	sequence analysis	1	54
4675	sesuvium portulacastrum	2	40
4678	sevilla	2	28
4679	seville	2	28
4680	sewage	6	240
4681	sewage sludge	1	35
4682	sewage treatment plants	1	35
4687	shell	1	34
4688	shellfish	6	103
4691	shoot	2	52
4695	shrimp	3	68
4697	shrimp culture	5	80
4698	shrimp farming	1	35
4704	silicon dioxide	1	53
4705	silurus glanis	1	55
4709	simulated results	1	48
4710	simulation	5	44
4711	simulation model	2	42
4717	simultaneous removal	1	57
4723	siphons	2	37
4734	sludge	15	325
4735	sludge bulking	1	58
4737	sludge digestion	2	50
4754	smart aquaponics	4	31
4755	smart city	2	27
4756	smart farm	2	22
4757	smart farming	5	45
4766	smart monitoring	2	23
4767	smart monitoring systems	2	25
4783	social care	1	40
4786	social medicine	1	40
4787	social welfare	1	40
4788	societies and institutions	1	36
4792	sodium	1	34
4794	sodium chloride	2	43
4796	sodium ion	1	49
4801	software	4	75
4804	soil conservation	3	72
4805	soil degradation	3	39
4806	soil fertilization	1	49
4808	soil microbiology	1	41
4810	soil moisture	2	42
4832	soils	7	99
4834	solanum lycopersicum	4	48
4835	solanum melongena	2	33
4838	solar energy	12	140
4841	solar panels	2	20
4843	solar power	3	19
4844	solar power generation	3	42
4849	solid waste	5	69
4850	solid wastes	4	78
4851	solubilization	3	86
4852	solution and solubility	1	48
4855	solutions	1	48
4856	sorption	1	49
4869	space research	2	20
4872	spain	2	28
4873	sparus aurata	2	27
4879	speciation	2	61
4880	speciation (chemistry)	1	48
4881	species composition	3	71
4882	species cultivation	1	55
4883	species differentiation	1	48
4885	specific growth rate	5	50
4886	specific surface area	1	37
4887	spectrometer	1	45
4888	spectrophotometry	4	66
4889	spectroscopy	2	23
4890	"spectroscopy, fourier transform infrared"	1	47
4893	sphingobacteria	2	105
4895	sphingomonadales	1	41
4896	spinach	8	81
4897	spinacia oleracea	12	142
4904	sprout spent irrigation water	1	38
4908	stakeholder	4	29
4912	standard deviation	1	50
4931	stocking density	20	252
4934	storm sewers	1	58
4935	storm water runoff	1	58
4936	storm-water runoff	1	58
4937	storms	1	58
4947	stream (river)	1	57
4956	students	7	49
4957	sturgeon	1	48
4960	submerged macrophyte	1	58
4963	substance misuse	1	40
4964	substrate	5	48
4971	sugar amino acids	1	36
4972	sugar concentration	1	36
4973	sugars	1	36
4975	sulfate	1	44
4977	sulfoquinovosyldiacylglycerol	1	45
4978	sulfur	2	71
4980	sunlight	1	58
4984	supervisory control and data acquisition	2	39
4990	support vector machines	2	20
4992	surface area	4	175
5001	surveys	5	57
5002	surveys and questionnaires	1	44
5003	survival	10	153
5004	survival rate	8	109
5006	suspended load	3	88
5009	suspended particulate matter	2	104
5011	sustainability	75	994
5014	sustainable	4	83
5015	sustainable agricultural	2	62
5017	sustainable agriculture	21	184
5018	sustainable aquaculture	13	102
5021	sustainable crop production	2	45
5023	sustainable development	62	1000
5025	sustainable ecosystems	1	35
5026	sustainable energy	2	15
5031	sustainable food production	4	29
5033	sustainable growth	2	52
5039	sustainable practices	2	73
5040	sustainable production	3	75
5042	sustainable resources	1	54
5043	sustainable solution	2	25
5044	sustainable systems	2	68
5046	sustainable technology	2	32
5051	sweet basil	3	43
5054	swiss chard	3	110
5056	switzerland	1	47
5060	symbiotic relationship	4	54
5064	synthetic fertilizers	3	84
5088	systems analysis	4	38
5089	systems engineering	2	21
5093	t-rflp	1	47
5100	tandem mass spectrometry	1	45
5101	tank	1	50
5103	tanks (containers)	19	392
5104	taxonomy	3	114
5108	teaching	3	22
5121	technological development	4	41
5124	technology	3	84
5125	technology adoption	6	69
5129	technology networking	1	36
5133	technology transfer	2	15
5138	teleost	3	97
5143	temperature	8	136
5144	temperature and humidities	2	23
5150	temperature control	2	21
5152	temperature effect	3	63
5162	terapontidae	1	44
5164	testing method	2	27
5174	textures	4	35
5178	theoretical model	1	50
5182	thermal energy	3	62
5183	thermal energy storage	3	62
5185	thermal power	1	39
5186	thermal processing (foods)	2	25
5193	thingspeak	2	27
5194	threat	1	49
5198	threshold	1	46
5199	threshold levels	1	46
5203	tilapia	98	1360
5209	time factor	1	51
5210	time factors	1	51
5219	tomato	22	434
5221	tomato crops	1	46
5223	tomato plant aquaponics	1	46
5224	tomato plants	1	46
5228	total amino acids	1	36
5229	total ammonia nitrogens	2	75
5232	total dissolved solids	4	61
5235	total organic carbon	4	144
5239	total suspended solids	5	128
5240	toxic effects	1	57
5241	toxic levels	1	46
5242	toxic material	1	57
5244	toxic substance	1	44
5246	toxicity	4	136
5248	toxicity testing	1	57
5249	trace element	6	146
5256	training	2	34
5260	transcriptomics	1	44
5263	transformation	5	207
5264	transgenic microorganism	1	57
5265	transient analysis	1	39
5270	transpiration	2	40
5271	transplantation	2	41
5273	treatment and disposal	2	33
5279	treatment units	1	68
5281	trends	1	44
5291	trout	3	29
5292	tryptophan	1	37
5293	tuna	1	48
5294	turbidity	4	65
5299	turbines	2	94
5308	uasb	1	33
5312	ultrasonics	1	45
5313	ultrasound	1	45
5317	ultraviolet radiation	4	39
5321	unclassified drug	3	145
5331	united kingdom	2	48
5334	united states	13	278
5338	unspecific monooxygenase	1	61
5343	upscaling	2	26
5345	urban agriculture	23	182
5346	urban agricultures	5	53
5349	urban area	6	56
5350	urban areas	3	24
5356	urban environments	2	44
5357	urban farming	14	155
5364	urban growth	5	76
5368	urban planning	2	26
5372	urban region	2	31
5375	urban resilience	2	17
5376	urban resource management	1	47
5379	urban sustainability	2	33
5385	urbanization	3	37
5386	urea	2	31
5391	user interfaces	3	34
5394	user-computer interface	1	44
5395	using life	2	23
5406	value addition	1	46
5412	vegetable	33	615
5415	vegetable cultivation	4	50
5419	vegetable productions	6	123
5422	vegetables	28	487
5423	vegetables and fish	2	40
5427	vegetation	2	39
5439	verrucomicrobia	1	44
5445	vertical farming	9	37
5448	veterinary medicine	2	32
5455	viet nam	2	28
5456	vine	3	64
5457	viridiplantae	2	31
5473	wages	2	24
5477	waste	2	32
5478	waste collection	1	34
5480	waste component removal	3	174
5481	waste discharges	1	68
5482	waste disposal	3	93
5483	"waste disposal, fluid"	3	128
5486	waste management	13	354
5489	waste production	3	44
5490	waste recycling	1	49
5492	waste stabilization ponds	1	35
5493	waste stream	1	56
5496	waste treatment	15	357
5497	waste utilization	2	26
5498	waste water	12	442
5499	waste water management	4	206
5500	waste water recycling	2	64
5501	waste water treatment plant	1	57
5505	wastewater	28	647
5509	wastewater management	2	32
5511	wastewater reclamation	9	226
5513	wastewater treatment	29	635
5516	water	25	862
5518	water absorption	3	76
5519	water aeration	2	54
5520	water analysis	3	104
5521	water and energies	2	35
5525	water bacteriology	1	45
5526	water budget	2	72
5531	water circulation	5	59
5533	water conservation	19	344
5534	water consumption	4	54
5535	water contamination	1	43
5536	water content	1	35
5547	water exchange	3	28
5549	water filtration	4	66
5550	water flow	7	208
5552	water heating	2	52
5553	water hyacinth	1	49
5554	water hyacinth roots	1	49
5557	water levels	10	121
5558	water loss	2	109
5559	water management	14	352
5561	water metabolism	1	55
5562	water microbiology	3	135
5563	water monitoring	3	32
5567	water pollutant	1	49
5568	"water pollutants, chemical"	1	49
5569	water pollution	7	204
5570	water pollution control	1	35
5573	water purification	6	215
5574	water quality	150	2595
5578	water quality monitoring	4	53
5580	water quality parameters	9	203
5582	water recirculation	5	90
5585	water recycling	8	181
5587	water repellence	1	36
5589	water resource	2	60
5590	water resources	9	99
5591	water retention	1	51
5592	water reuse	8	176
5593	water sampling	3	88
5595	water scarcity	5	96
5597	water spinach	11	198
5599	water spinachs	7	190
5600	water storage ponds	1	58
5602	water supply	13	359
5603	water supply systems	2	21
5604	water tanks	2	27
5606	water temperature	10	316
5610	water temperatures	11	119
5611	water transport	1	45
5612	water treatment	29	664
5614	water treatment plants	2	79
5618	water use	7	172
5619	water use efficiency	11	265
5627	watercress	5	75
5631	waters resources	2	24
5634	waterworks	2	44
5644	weight	6	162
5653	western hemisphere	1	36
5654	wetland	3	108
5655	wetlands	10	203
5658	wifi	3	22
5661	willingness to pay	5	53
5663	wind power	5	76
5671	wireless sensor network	3	37
5672	wireless sensor networks	4	31
5676	world	1	36
5678	world population	2	20
5688	yield	7	102
5689	yield response	3	105
5690	young adult	2	84
5697	zinc ion	1	49
