\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hydroxides}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carbonates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phosphates}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carbonate speciation in an open system\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carbonate}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nitrates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sulphates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations and data used}{3}{}\protected@file@percent }
\newlabel{eq:dissolution}{{3}{3}}
\gdef \LT@i {\LT@entry 
    {1}{80.2043pt}\LT@entry 
    {1}{105.88092pt}\LT@entry 
    {1}{105.88092pt}\LT@entry 
    {1}{105.88092pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phosphate speciation\relax }}{4}{}\protected@file@percent }
\newlabel{fig:phosphate}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of calculations}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated solubilities in \si {\mol \per \liter } for a number of salts.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:solubilityResults}{{2}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{194.28734pt}\LT@entry 
    {1}{80.2043pt}\LT@entry 
    {1}{97.3808pt}\LT@entry 
    {1}{97.3808pt}\LT@entry 
    {1}{97.3808pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated solubilities in \si {\milli \gram \per \liter } for a number of salts.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:solubilityResults}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydroxides}{7}{}\protected@file@percent }
\citation{Shaw2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solubility products ($K_{S0}$) of poorly soluble salts of relevant plant nutrients at \SI {25}{\degreeCelsius }.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:solubilityProducts}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carbonates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phosphates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with empirical results}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table\relax }}{8}{}\protected@file@percent }
\newlabel{tab:empirical}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
