\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{IUPAC2019}
\abx@aux@segm{0}{0}{IUPAC2019}
\abx@aux@cite{0}{Resh2016}
\abx@aux@segm{0}{0}{Resh2016}
\abx@aux@cite{0}{Resh2016}
\abx@aux@segm{0}{0}{Resh2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concentrations of plant nutrients in the nutrient solution after Hoagland and Arnon \blx@tocontentsinit {0}\cite {Resh2016}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hoagland}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation of Nutrient Species Concentrations}{1}{}\protected@file@percent }
\newlabel{eq:OH-}{{2}{1}}
\abx@aux@cite{0}{Sigg2011}
\abx@aux@segm{0}{0}{Sigg2011}
\abx@aux@cite{0}{Sigg2011}
\abx@aux@segm{0}{0}{Sigg2011}
\abx@aux@cite{0}{Sigg2011}
\abx@aux@segm{0}{0}{Sigg2011}
\abx@aux@cite{0}{Sigg2011}
\abx@aux@segm{0}{0}{Sigg2011}
\abx@aux@cite{0}{Kuester2011}
\abx@aux@segm{0}{0}{Kuester2011}
\abx@aux@cite{0}{Kuester2011}
\abx@aux@segm{0}{0}{Kuester2011}
\abx@aux@cite{0}{Kuester2011}
\abx@aux@segm{0}{0}{Kuester2011}
\abx@aux@cite{0}{Kuester2011}
\abx@aux@segm{0}{0}{Kuester2011}
\abx@aux@cite{0}{Kuester2011}
\abx@aux@segm{0}{0}{Kuester2011}
\newlabel{eq:diprotic}{{3}{2}}
\newlabel{eq:triprotic}{{4}{2}}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation of Solubility}{2}{}\protected@file@percent }
\newlabel{eq:dissolution}{{8}{2}}
\newlabel{eq:solProduct}{{9}{2}}
\abx@aux@cite{0}{DeRijck1998c}
\abx@aux@segm{0}{0}{DeRijck1998c}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\abx@aux@cite{0}{Lide2007}
\abx@aux@segm{0}{0}{Lide2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constants}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium constants of dissociation reactions.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:acidityConstants}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solubility products ($K_{sp}$) of some poorly soluble salts of relevant plant nutrients at \SI {25}{\degreeCelsius }.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:solubilityProducts}{{3}{3}}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@read@bbl@mdfivesum{6BE99B9A92E75FBA4696096C10159335}
\abx@aux@defaultrefcontext{0}{DeRijck1998c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IUPAC2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuester2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lide2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Resh2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sigg2011}{nyt/global//global/global}
\gdef \@abspage@last{4}
