%2FVolumes%2FExtern%2FProjekte%2FProjekt04%20-%20MDLeach%2Freport%2FMDLeach.Rmd="EEE324F4"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F.gitignore="ACE4BB7F"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1%20-%20Nutrient%20Contribution%2F1%20-%20Nutrient%20Contribution%20-%20own%20assumptions.Rmd="3B53E298"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1%20-%20Nutrient%20Contribution%2F2%20-%20Nutrient%20Contribution%20-%20empirical%20assumptions.Rmd="2CE7AA70"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1%20-%20Nutrient%20Contribution%2F3%20-%20Nutrient%20Contribution%20-%20water%20removal%20considered.Rmd="8805BA13"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1%20-%20Nutrient%20Contribution%2FNutrient%20Contribution.Rmd="5F991781"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1%20-%20Nutrient%20Contribution%2FNutrient%20Dynamics.Rmd="936C4FAD"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1%20-%20Nutrient%20Contribution%2FR%2FMLE_average.R="E5C0B11D"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1%20-%20Nutrient%20Contribution%2FR%2Fempirical_data_MLE.R="CBB79538"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2F1%20-%20Calculation%20of%20Solubilities.Rmd="CC5AE960"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2F1-CalculationSolubilities.Rmd="473E0E35"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2F2%20-%20Nutrient%20Solubility%20-%20uncorrected.Rmd="8ED3C554"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2F2%20-%20Nutrient%20Solubility.Rmd="832FA6B6"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2F2-NutrientSolubility-uncorrected.Rmd="6433B9FE"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2F3%20-%20Nutrient%20Solubility%20-%20corrected.Rmd="36DABA53"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2F3%20-%20Nutrient%20Solubility.Rmd="024F4E5D"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2F3-NutrientSolubility-pH-corrected.Rmd="90180555"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2F4-NutrientComparison-Aquaponics-Hydroponics.Rmd="19B58A60"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2FR%2FchemSpeciesConversion.R="69685068"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2FR%2Fexport.R="6F59EFB3"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2FR%2Finit.R="0413540F"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2FR%2Fspeciation%20-%20OH.R="66CE485C"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2FR%2Fspeciation%20-%20c_T%20-%20PO4.R="964731A9"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2FR%2Fspeciation%20-%20c_T-PO4.R="B5B0C858"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2FR%2Fspeciation%20-%20c_T-SO4.R="787A4D0D"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2FR%2Fspeciation%20-%20pCO2-CO3.R="ABF7E610"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2Fdata%2FSolubility_products.csv="B4D19EED"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F3%20-%20Nutrient%20discharge%2F1-DischargeEmpirical.Rmd="515F379E"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F3%20-%20Nutrient%20discharge%2F1-DischargeTest.Rmd="FFB16DCA"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F3%20-%20Nutrient%20discharge%2FEquations.tex="2354BA35"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Dynamics%2FNutrient%20Contribution.Rmd="3DA0F26B"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Dynamics%2FNutrient%20Dynamics.Rmd="3629FA8C"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Dynamics%2FNutrient-Contribution%2Fapp.R="26EC3846"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Dynamics%2FNutrient-Contribution.Rmd="878017EA"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Dynamics%2FR%2FchemSpeciesConversion.R="749D26F0"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Dynamics%2FR%2Fempirical_data_MLE.R="90A61930"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Dynamics%2Fapp_Nutrient-Contribution%2Fapp.R="18277BCC"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Dynamics%2Fdata%2FmolarWeight.csv="5628AA8E"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Dynamics%2Fdata%2FnutrientClass.csv="CFB604CA"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Dynamics%2Fdata%2Fnutrient_contribution.csv="73177ACD"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Feasibility%2FCalculation%20of%20Solubilities.Rmd="796B6BD5"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Feasibility%2FR%2Fcalculations_Solubility.R="BB851E14"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Feasibility%2FR%2Fexport.R="97BA5E8C"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Feasibility%2FR%2Finit.R="88BCBD76"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Feasibility%2FSolubility_calculated.csv="74DF3E32"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Feasibility%2FSolubility_products.csv="A9A2C019"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Feasibility%2Fdata%2FSolubility_compared.csv="1B68893F"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Feasibility%2Firis.csv="2AEBEC23"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Solubility%2FCalculation%20of%20Solubilities.Rmd="A76BA559"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Solubility%2FR%2Fexport.R="A25D1571"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Solubility%2FR%2Finit.R="2ADCC232"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Solubility%2Fdata%2FSolubility_calculated.csv="6DD08F8A"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrient%20Solubility%2Fdata%2FSolubility_compared.csv="9F78CB1C"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FNutrientComparison.Rmd="6794A0BA"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FnutrientDynamics%2F1-NutrientContribution.Rmd="D6A556DF"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FnutrientDynamics%2F2%20-%20Nutrient%20Contribution%20-%20empirical%20assumptions.Rmd="05507588"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FnutrientDynamics%2F2-NutrientSolubility.Rmd="EE19DD25"
%2FVolumes%2FExtern%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2Ftest.Rmd="2AE1E5EE"
%2FVolumes%2FExtern%2FUnterlagen%20-%20Arbeit%2FChristian%20Rudeloff_3%2FIter4.Rmd="C3842588"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F.gitignore="56A4CAB4"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1%20-%20Nutrient%20Contribution%2F1%20-%20Nutrient%20Contribution%20-%20own%20assumptions.Rmd="C8B7E936"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1_nutrientContribution%2F1%20-%20Nutrient%20Contribution%20-%20own%20assumptions.Rmd="F571EA18"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1_nutrientContribution%2F2%20-%20Nutrient%20Contribution%20-%20empirical%20assumptions.Rmd="4042328D"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1_nutrientContribution%2F3%20-%20Nutrient%20Contribution%20-%20water%20removal%20considered.Rmd="046888A2"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1_nutrientContribution%2Fdata%2Fnutrient_contribution.csv="F2556B5A"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F1_nutrientContribution%2Fresults%2Fassumptions_data_summarised.csv="7F59DE3F"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2F2%20-%20Nutrient%20Solubility%2F3-NutrientSolubility-pH-corrected.Rmd="9EFDD9AC"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FR%2Fdata_import.R="8940A105"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FR%2Fdata_wrangling.R="FAAD350E"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FR%2Fdata_wrangling_empirical.R="928CDEDD"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FR%2Fdata_wrangling_hoagland.R="77D24938"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FR%2Fdata_wrangling_longtable.R="CCF809F6"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FR%2Finit.R="0FFEA573"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FR%2Fplot.R="91E77F52"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FR%2Fplot_barplot.R="786E6242"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FR%2Fplot_boxplot.R="7ABA9A9F"
%2FVolumes%2FSSD%2FProjekte%2FProjekt18%20-%20PhD-Aquaponics%2FReview.Rmd="8137A3F5"
%2FVolumes%2FSSD%2FProjekte%2FProjekt23%20-%20R-BVAQ%2Fdatenanalyse_handelsregister.Rmd="1CD8B03B"
