% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{DeRijck1998c}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f98d6c910e3735a8a1e908b99b4379b0}{%
           family={De\bibnamedelima Rijck},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f3df1a5f53e0060d4fd8c4bada0b289}{%
           family={Schrevens},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8c16bad700eaf194b9d0a59a8733854}
      \strng{fullhash}{b8c16bad700eaf194b9d0a59a8733854}
      \strng{bibnamehash}{b8c16bad700eaf194b9d0a59a8733854}
      \strng{authorbibnamehash}{b8c16bad700eaf194b9d0a59a8733854}
      \strng{authornamehash}{b8c16bad700eaf194b9d0a59a8733854}
      \strng{authorfullhash}{b8c16bad700eaf194b9d0a59a8733854}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Plant Nutrition}
      \field{number}{10}
      \field{title}{{Elemental Bioavailability in Nutrient Solutions in Relation to Precipitation Reactions}}
      \field{volume}{21}
      \field{year}{1998}
      \field{pages}{2103\bibrangedash 2113}
      \range{pages}{11}
      \verb{file}
      \verb :Articles/1998 De Rijk - Elemental bioavailability in nutrient solutions in relation to precipitation reactions.pdf:PDF
      \endverb
      \keyw{Hydroponics}
    \endentry
    \entry{IUPAC2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2cc465540a73611a839622354610877f}{%
           family={IUPAC},
           familyi={I\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c6666c93102c3615dd66aa0ddc4f4b68}{%
           family={Gold},
           familyi={G\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{2}{%
        {International Union of Pure}%
        {Applied Chemistry ({IUPAC})}%
      }
      \strng{namehash}{2cc465540a73611a839622354610877f}
      \strng{fullhash}{2cc465540a73611a839622354610877f}
      \strng{bibnamehash}{2cc465540a73611a839622354610877f}
      \strng{authorbibnamehash}{2cc465540a73611a839622354610877f}
      \strng{authornamehash}{2cc465540a73611a839622354610877f}
      \strng{authorfullhash}{2cc465540a73611a839622354610877f}
      \strng{editorbibnamehash}{c6666c93102c3615dd66aa0ddc4f4b68}
      \strng{editornamehash}{c6666c93102c3615dd66aa0ddc4f4b68}
      \strng{editorfullhash}{c6666c93102c3615dd66aa0ddc4f4b68}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{0-9678550-9-8}
      \field{note}{the "Gold Book"}
      \field{title}{{Compendium of Chemical Terminology}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1351/goldbook
      \endverb
      \verb{urlraw}
      \verb https://goldbook.iupac.org
      \endverb
      \verb{url}
      \verb https://goldbook.iupac.org
      \endverb
    \endentry
    \entry{Kuester2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd961886bac8925704be34246ec92c7f}{%
           family={Küster},
           familyi={K\bibinitperiod},
           given={Friedrich\bibnamedelima W.},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{fd961886bac8925704be34246ec92c7f}
      \strng{fullhash}{fd961886bac8925704be34246ec92c7f}
      \strng{bibnamehash}{fd961886bac8925704be34246ec92c7f}
      \strng{authorbibnamehash}{fd961886bac8925704be34246ec92c7f}
      \strng{authornamehash}{fd961886bac8925704be34246ec92c7f}
      \strng{authorfullhash}{fd961886bac8925704be34246ec92c7f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-022962-2}
      \field{title}{{Rechentafeln für die Chemische Analytik: Basiswissen für die Analytische Chemie (German Edition)}}
      \field{year}{2011}
      \field{pages}{412}
      \range{pages}{1}
    \endentry
    \entry{Lide2007}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d97dcd83365ce91710f1cdba63d89b57}{%
           family={Lide},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{fullhash}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{bibnamehash}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{authorbibnamehash}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{authornamehash}{d97dcd83365ce91710f1cdba63d89b57}
      \strng{authorfullhash}{d97dcd83365ce91710f1cdba63d89b57}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{{88th}}
      \field{isbn}{978-0-8493-0488-0}
      \field{title}{{CRC Handbook of Chemistry and Physics}}
      \field{year}{2007}
      \field{pages}{2640}
      \range{pages}{1}
    \endentry
    \entry{Resh2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97a181c19d55f4db729ff662f7708205}{%
           family={Resh},
           familyi={R\bibinitperiod},
           given={Howard\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Ltd.}%
      }
      \strng{namehash}{97a181c19d55f4db729ff662f7708205}
      \strng{fullhash}{97a181c19d55f4db729ff662f7708205}
      \strng{bibnamehash}{97a181c19d55f4db729ff662f7708205}
      \strng{authorbibnamehash}{97a181c19d55f4db729ff662f7708205}
      \strng{authornamehash}{97a181c19d55f4db729ff662f7708205}
      \strng{authorfullhash}{97a181c19d55f4db729ff662f7708205}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4398-7869-9}
      \field{month}{4}
      \field{pagetotal}{560}
      \field{title}{{Hydroponic Food Production}}
      \field{year}{2016}
      \verb{file}
      \verb iCloud:Books/Hydroponic Food Production - Resh.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/21177729/howard_m_resh_hydroponic_food_production.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/21177729/howard_m_resh_hydroponic_food_production.html
      \endverb
    \endentry
    \entry{Sigg2011}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b76f36a182f448e6ec13e417ead4231d}{%
           family={Sigg},
           familyi={S\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9d7c05294280da218ce4aa00c8e22e8}{%
           family={Stumm},
           familyi={S\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Zurich}%
      }
      \list{publisher}{1}{%
        {vdf Hochschulverlag}%
      }
      \strng{namehash}{6839c8135a6044adfcfbbaa2f9629014}
      \strng{fullhash}{6839c8135a6044adfcfbbaa2f9629014}
      \strng{bibnamehash}{6839c8135a6044adfcfbbaa2f9629014}
      \strng{authorbibnamehash}{6839c8135a6044adfcfbbaa2f9629014}
      \strng{authornamehash}{6839c8135a6044adfcfbbaa2f9629014}
      \strng{authorfullhash}{6839c8135a6044adfcfbbaa2f9629014}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{isbn}{978-3-8252-8463-3}
      \field{title}{{Aquatische Chemie}}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

